# gps-tablet-producer

./: .gitlab-ci.yml  docker-stack.yml  pom.xml
GPS-Tablets-Service/: pom.xml
GPS-Tablets-Service/src/main/java/com/ssd/mvd/gpstabletsservice/: GpsTabletsServiceApplication.java
GPS-Tablets-Service/src/main/java/com/ssd/mvd/gpstabletsservice/constants/: Details.java  Status.java
GPS-Tablets-Service/src/main/java/com/ssd/mvd/gpstabletsservice/controller/: CarController.java  CardController.java  LocationExchangeController.java  PatrulController.java  PolygonController.java  PolygonForPatrulController.java  RSocketController.java  (+1 more)
GPS-Tablets-Service/src/main/resources/: application.yml
GPS-Tablets-Service/src/test/java/com/ssd/mvd/gpstabletsservice/: GpsTabletsServiceApplicationTests.java
GPS-tracker/: pom.xml
GPS-tracker/src/main/java/com/ssd/mvd/gpstracker/: GpsTrackerApplication.java
GPS-tracker/src/test/java/com/ssd/mvd/gpstracker/: GpsTrackerApplicationTests.java
src/main/java/com/ssd/mvd/gpstabletsservice/: GpsTabletsServiceApplication.java
src/main/java/com/ssd/mvd/gpstabletsservice/AssomidinService/: AssomidinService.java
src/main/java/com/ssd/mvd/gpstabletsservice/codec/: CodecRegistrationForCameraList.java  CodecRegistrationForPatrul.java  CodecRegistrationForPointsList.java  CodecRegistrationForPoliceType.java  CodecRegistrationForPolygonEntity.java  CodecRegistrationForPolygonType.java  CodecRegistrationForPositionInfo.java  CodecRegistrationForReport.java  CodecRegistrationForViolationsInformation.java
src/main/java/com/ssd/mvd/gpstabletsservice/constants/: CassandraCommands.java  CassandraCompactionTypes.java  CassandraCompressionTypes.java  CassandraDataTypes.java  CassandraFunctions.java  CassandraTables.java  Countries.java  Details.java  ErrorResponse.java  Errors.java  Status.java  TaskTypes.java
src/main/java/com/ssd/mvd/gpstabletsservice/controller/: AdminController.java  CarController.java  CardController.java  CountryController.java  EscortController.java  ImageController.java  LocationExchangeController.java  LustraController.java  NotificationController.java  PatrulController.java  Point.java  PoliceTypeController.java  PolygonController.java  PolygonForEscortController.java  PolygonForPatrulController.java  PolygonTypeController.java  RSocketController.java  SelfEmploymentController.java  SosController.java  TabletsController.java  TupleOfPatrulController.java  UnirestController.java  VersionController.java
src/main/java/com/ssd/mvd/gpstabletsservice/database/: Archive.java  CassandraConverter.java  CassandraDataControl.java  CassandraDataControlForEscort.java  CassandraDataControlForTasks.java  CassandraTablesAndTypesRegister.java  CustomRetryPolicy.java  KafkaDataControl.java  RedisConfig.java  RedisDataControl.java  SerDes.java
src/main/java/com/ssd/mvd/gpstabletsservice/entity/: AtlasLustra.java  CameraList.java  Country.java  Data.java  Dispatcher.java  Notification.java  Patrul.java  Point.java  PoliceType.java  Polygon.java  PolygonEntity.java  PolygonType.java  Region.java  RegionData.java  Regions.java  ReqCar.java  RequestForTablets.java  ScheduleForPolygonPatrul.java  TabletUsage.java  TaskInspector.java  TimeInspector.java  Trackers.java  TupleOfPatrul.java
src/main/java/com/ssd/mvd/gpstabletsservice/inspectors/: Archive.java  CollectionsInspector.java  DataValidateInspector.java  ExelInspector.java  LogInspector.java  MinIoController.java  StringOperations.java  TaskCommonParams.java  TaskInspector.java  TaskOperations.java  TimeInspector.java  WebFluxInspector.java
src/main/java/com/ssd/mvd/gpstabletsservice/interfaces/: ObjectCommonMethods.java  ServiceCommonMethods.java  TaskCommonMethods.java
src/main/java/com/ssd/mvd/gpstabletsservice/kafkaDataSet/: KafkaDataControl.java  SerDes.java
src/main/java/com/ssd/mvd/gpstabletsservice/payload/: ReqLocationExchange.java
src/main/java/com/ssd/mvd/gpstabletsservice/publisher/: CustomPublisher.java
src/main/java/com/ssd/mvd/gpstabletsservice/request/: AndroidVersionUpdate.java  CardRequest.java  ImageRequest.java  PatrulActivityRequest.java  PatrulImageRequest.java  PatrulLoginRequest.java  Request.java  RequestForCard.java  SosRequest.java  TaskDetailsRequest.java  TaskTimingRequest.java
src/main/java/com/ssd/mvd/gpstabletsservice/response/: ApiResponseModel.java  PatrulActivityResponse.java  PatrulActivityStatistics.java  PatrulInRadiusList.java  PatrulInfo.java  Status.java
src/main/java/com/ssd/mvd/gpstabletsservice/subscribers/: CustomSubscriber.java
src/main/java/com/ssd/mvd/gpstabletsservice/testing/: CassandraConnectionTest.java  JavaTest.java  KafkaConnectionTest.java  MinIOConnectionTest.java  UnirestConnectionTest.java
src/main/java/com/ssd/mvd/gpstabletsservice/tuple/: CarForEscortController.java  CassandraDataControlForEscort.java  EscortController.java  EscortTuple.java  Points.java  PolygonForEscort.java  PolygonForEscortController.java  TupleOfCar.java  TupleTotalData.java
src/main/resources/: application.yml
src/test/java/com/ssd/mvd/gpstabletsservice/: GpsTabletsServiceApplicationTests.java
(+282 files in other folders)
