Manifest-Version: 1.0
Main-Class: com.example.mobileapp.MobileAppApplication
Class-Path: kafka-clients-2.8.0.jar byte-buddy-1.11.22.jar jnr-constants
 -0.10.1.jar spring-boot-starter-webflux-2.6.6.jar zstd-jni-1.4.9-1.jar 
 netty-codec-http-4.1.75.Final.jar spring-context-support-5.3.18.jar met
 rics-graphite-3.0.0.jar high-scale-lib-1.0.6.jar netty-codec-http2-4.1.
 75.Final.jar slf4j-api-1.7.36.jar rxjava-3.0.12.jar reporter-config3-3.
 0.0.jar spring-jcl-5.3.18.jar spring-data-keyvalue-2.6.3.jar argparse4j
 -0.7.0.jar hppc-0.5.4.jar cache-api-1.1.1.jar metrics-core-4.2.9.jar ne
 tty-resolver-dns-4.1.75.Final.jar logback-classic-1.2.11.jar jffi-1.2.1
 0.jar jakarta.annotation-api-1.3.5.jar json-simple-1.1.jar jbcrypt-0.3m
 .jar thrift-server-0.3.7.jar kafka-storage-api-3.0.1.jar log4j-to-slf4j
 -2.17.2.jar scala-library-2.13.6.jar spring-retry-1.3.2.jar jboss-marsh
 alling-river-2.0.11.Final.jar hamcrest-core-2.2.jar netty-buffer-4.1.75
 .Final.jar spring-data-redis-2.5.4.jar spring-boot-starter-data-redis-2
 .6.6.jar disruptor-3.0.1.jar netty-transport-native-epoll-4.1.75.Final-
 linux-x86_64.jar native-protocol-1.5.0.jar jackson-mapper-asl-1.9.2.jar
  asm-5.0.3.jar paranamer-2.8.jar log4j-api-2.17.2.jar kafka-streams-3.1
 .0.jar jackson-datatype-jdk8-2.13.2.jar stream-2.5.2.jar netty-codec-so
 cks-4.1.75.Final.jar jackson-dataformat-csv-2.13.2.jar java-driver-shad
 ed-guava-25.1-jre-graal-sub-1.jar jackson-dataformat-yaml-2.13.2.jar le
 ttuce-core-6.1.8.RELEASE.jar spring-core-5.3.18.jar guava-16.0.1.jar co
 ncurrent-trees-2.4.0.jar netty-common-4.1.75.Final.jar spring-data-comm
 ons-2.6.3.jar snakeyaml-1.29.jar kafka-raft-3.0.1.jar jackson-module-sc
 ala_2.13-2.13.2.jar spring-oxm-5.3.18.jar netty-resolver-dns-native-mac
 os-4.1.75.Final-osx-x86_64.jar jamm-0.3.0.jar spring-context-5.3.18.jar
  spring-expression-5.3.18.jar scala-reflect-2.13.6.jar cassandra-driver
 -core-3.1.0.jar spring-boot-starter-json-2.6.6.jar scala-java8-compat_2
 .13-1.0.0.jar HdrHistogram-2.1.12.jar spring-boot-starter-2.6.6.jar jod
 a-time-2.4.jar antlr-3.5.2.jar reactor-netty-http-1.0.17.jar jflex-1.6.
 0.jar ant-launcher-1.7.0.jar spring-boot-starter-reactor-netty-2.6.6.ja
 r primitive-1.0.jar cassandra-thrift-3.4.jar ST4-4.0.8.jar ant-1.7.0.ja
 r config-1.4.1.jar spring-web-5.3.20.jar spring-tx-5.3.18.jar spring-bo
 ot-starter-logging-2.6.6.jar asm-analysis-5.0.3.jar snowball-stemmer-1.
 3.0.581.1.jar logback-core-1.2.11.jar scala-collection-compat_2.13-2.4.
 4.jar netty-transport-native-unix-common-4.1.75.Final.jar spring-aop-5.
 3.18.jar lz4-java-1.7.1.jar jackson-datatype-jsr310-2.13.2.jar reporter
 -config-base-3.0.0.jar spring-webflux-5.3.18.jar jackson-annotations-2.
 13.2.jar spring-kafka-2.8.4.jar spotbugs-annotations-3.1.12.jar audienc
 e-annotations-0.5.0.jar spring-boot-2.6.6.jar rsocket-core-1.1.1.jar sp
 ring-beans-5.3.18.jar cassandra-unit-3.0.0.1.jar scala-logging_2.13-3.9
 .3.jar jose4j-0.7.8.jar jboss-marshalling-2.0.11.Final.jar lombok-1.18.
 22.jar jcl-over-slf4j-1.7.36.jar kafka-storage-3.0.1.jar zookeeper-jute
 -3.6.3.jar reactive-streams-1.0.3.jar spring-boot-autoconfigure-2.6.6.j
 ar fastutil-6.5.7.jar jackson-module-parameter-names-2.13.2.jar antlr-r
 untime-3.5.2.jar spring-native-0.11.4.jar rocksdbjni-6.22.1.1.jar jacks
 on-core-2.13.2.jar jodd-bean-5.1.6.jar concurrentlinkedhashmap-lru-1.4.
 jar jul-to-slf4j-1.7.36.jar kafka-metadata-3.0.1.jar kafka_2.13-3.1.0.j
 ar metrics-core-2.2.0.jar asm-tree-5.0.3.jar java-driver-core-4.14.0.ja
 r asm-util-5.0.3.jar spring-messaging-5.3.18.jar netty-resolver-4.1.75.
 Final.jar gson-2.8.0.jar netty-codec-4.1.75.Final.jar junit-4.13.2.jar 
 spring-boot-starter-rsocket-2.6.6.jar zookeeper-3.6.3.jar commons-cli-1
 .4.jar cassandra-all-3.4.jar ohc-core-0.4.2.jar rsocket-transport-netty
 -1.1.1.jar hamcrest-library-2.2.jar netty-handler-proxy-4.1.75.Final.ja
 r jopt-simple-5.0.4.jar netty-transport-native-epoll-4.1.75.Final.jar j
 odd-core-5.1.6.jar asm-commons-5.0.3.jar lz4-1.3.0.jar reactor-netty-co
 re-1.0.17.jar jackson-core-asl-1.9.2.jar commons-lang3-3.12.0.jar redis
 son-3.17.0.jar jackson-dataformat-cbor-2.13.2.jar jackson-databind-2.13
 .2.2.jar commons-math3-3.2.jar commons-codec-1.15.jar netty-resolver-dn
 s-classes-macos-4.1.75.Final.jar jna-4.0.0.jar hamcrest-2.2.jar netty-c
 odec-dns-4.1.75.Final.jar sigar-1.6.4.jar snappy-java-1.1.8.1.jar jffi-
 1.2.10-native.jar netty-transport-classes-epoll-4.1.75.Final.jar jnr-po
 six-3.1.5.jar netty-transport-4.1.75.Final.jar reactor-core-3.4.16.jar 
 metrics-core-3.0.0.jar ecj-4.4.2.jar jnr-ffi-2.0.7.jar compress-lzf-0.8
 .4.jar jcip-annotations-1.0-1.jar libthrift-0.9.2.jar jsr305-3.0.2.jar 
 netty-handler-4.1.75.Final.jar kafka-server-common-3.0.1.jar jnr-x86asm
 -1.0.2.jar

